<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Sobre</title>
</head>

<body>
    <div class="main-sobre primary-color">
        <div class="header-sobre  primary-color">
            <h1>QUEM SOU EU?</h1>
            <p class="text-color primary-text">Ola me chamo Leone, e atualmente estou estudando programação, estou no projeto semeando DEVs e espero que goste do meu site.
            </p>
        </div>    
    </div>
</body>

</html>